several information how to start service:

1. Please start it on localhost:8080
2. use link http://localhost:8080/validation-service/application.wadl to show service API
3. use http://localhost:8080/validation-service/validation-ui to reach simple user interrface.